item.backpack.name=Rucksack
item.backpack.big.name=Gro\u00DFer Rucksack
item.backpack.black.name=Schwarzer Rucksack
item.backpack.big_black.name=Gro\u00DFer schwarzer Rucksack
item.backpack.red.name=Roter Rucksack
item.backpack.big_red.name=Gro\u00DFer roter Rucksack
item.backpack.green.name=Gr\u00FCner Rucksack
item.backpack.big_green.name=Gro\u00DFer gr\u00FCner Rucksack
item.backpack.brown.name=Brauner Rucksack
item.backpack.big_brown.name=Gro\u00DFer brauner Rucksack
item.backpack.blue.name=Blauer Rucksack
item.backpack.big_blue.name=Gro\u00DFer blauer Rucksack
item.backpack.purple.name=Lila Rucksack
item.backpack.big_purple.name=Gro\u00DFer lila Rucksack
item.backpack.cyan.name=Cyan Rucksack
item.backpack.big_cyan.name=Gro\u00DFer cyan Rucksack
item.backpack.lightGray.name=Hell grauer Rucksack
item.backpack.big_lightGray.name=Gro\u00DFer hell grauer Rucksack
item.backpack.gray.name=Grauer Rucksack
item.backpack.big_gray.name=Gro\u00DFer grauer Rucksack
item.backpack.pink.name=Pinker Rucksack
item.backpack.big_pink.name=Gro\u00DFer pinker Rucksack
item.backpack.lime.name=Hell gr\u00FCner Rucksack
item.backpack.big_lime.name=Gro\u00DFer hell gr\u00FCner Rucksack
item.backpack.yellow.name=Gelber Rucksack
item.backpack.big_yellow.name=Gro\u00DFer gelber Rucksack
item.backpack.lightBlue.name=Hell blauer Rucksack
item.backpack.big_lightBlue.name=Gro\u00DFer hell blauer Rucksack
item.backpack.magenta.name=Magenta Rucksack
item.backpack.big_magenta.name=Gro\u00DFer magenta Rucksack
item.backpack.orange.name=Oranger Rucksack
item.backpack.big_orange.name=Gro\u00DFer oranger Rucksack
item.backpack.white.name=Wei\u00DFer Rucksack
item.backpack.big_white.name=Gro\u00DFer wei\u00DFer Rucksack
item.backpack.ender.name=Ender Rucksack
item.workbenchbackpack.name=Werkbank Rucksack
item.workbenchbackpack.big.name=Gro\u00DFer Werkbank Rucksack
item.boundLeather.name=Gebundenes Leder
item.tannedLeather.name=Gegerbtes Leder
text.backpack.rename=Benenne deinen Rucksack um
text.backpack.new_name=Neuer name:
text.backpack.backpack_slot=Rucksack Slot
text.backpack.update_available=Version %s der Backpack Mod ist jetzt verf\u00FCgbar!
text.backpack.up_to_date=Backpack Mod ist aktuell
text.backpack.allowed_backpacks=Du darfst nicht mehr als %s Rucks\u00E4cke im Inventar haben.
text.backpack.dropped_backpacks=%s Rucks\u00E4cke wurden aus deinem Inventar entfernt. Guck auf den Boden.
button.backpack.ok=OK
button.backpack.cancel=Abbrechen
key.backpack.openBackpack=Rucksack \u00F6ffnen