<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
		<!--Blocks-->
	<entry key="tile.bronzeBlock.name">Bronze Block</entry>
	<entry key="tile.thyriumBlock.name">Thyrium Block</entry>
	<entry key="tile.sinisiteBlock.name">Sinisite Block</entry>
	<entry key="tile.fusionFurnace.name">Fusion Furnace</entry>
	<entry key="tile.fusionFurnaceOn.name">Fusion Furnace</entry>
		<!--Items-->
	<entry key="item.bronzeIngot.name">Bronze Ingot</entry>
	<entry key="item.thyriumIngot.name">Thyrium Ingot</entry>
	<entry key="item.sinisiteIngot.name">Sinisite Ingot</entry>
	<entry key="item.thyriumRod.name">Thyrium Rod</entry>
	<entry key="item.sinisiteRod.name">Sinisite Rod</entry>
	<entry key="item.smallBronzeChunk.name">Small Bronze Chunk</entry>
	<entry key="item.mediumBronzeChunk.name">Medium Bronze Chunk</entry>
	<entry key="item.largeBronzeChunk.name">Large Bronze Chunk</entry>
	<entry key="item.smallThyriumChunk.name">Small Thyrium Chunk</entry>
	<entry key="item.mediumThyriumChunk.name">Medium Thyrium Chunk</entry>
	<entry key="item.largeThyriumChunk.name">Large Thyrium Chunk</entry>
	<entry key="item.smallSinisiteChunk.name">Small Sinisite Chunk</entry>
	<entry key="item.mediumSinisiteChunk.name">Medium Sinisite Chunk</entry>
	<entry key="item.largeSinisiteChunk.name">Large Sinisite Chunk</entry>
		<!--Tools-->
	<entry key="item.bronzePick.name">Bronze Pickaxe</entry>
	<entry key="item.bronzeAxe.name">Bronze Axe</entry>
	<entry key="item.bronzeShovel.name">Bronze Shovel</entry>
	<entry key="item.bronzeSword.name">Bronze Sword</entry>
	<entry key="item.bronzeHoe.name">Bronze Hoe</entry>
	<entry key="item.thyriumPick.name">Thyrium Pickaxe</entry>
	<entry key="item.thyriumAxe.name">Thyrium Axe</entry>
	<entry key="item.thyriumShovel.name">Thyrium Shovel</entry>
	<entry key="item.thyriumSword.name">Thyrium Sword</entry>
	<entry key="item.thyriumHoe.name">Thyrium Hoe</entry>
	<entry key="item.sinisitePick.name">Sinisite Pickaxe</entry>
	<entry key="item.sinisiteAxe.name">Sinisite Axe</entry>
	<entry key="item.sinisiteShovel.name">Sinisite Shovel</entry>
	<entry key="item.sinisiteSword.name">Sinisite Sword</entry>
	<entry key="item.sinisiteHoe.name">Sinisite Hoe</entry>
	<entry key="item.thyriumBow.name">Thyrium Bow</entry>
	<entry key="item.sinisiteBow.name">Sinisite Bow</entry>
		<!--Armor-->
	<entry key="item.bronzeHelm.name">Bronze Helmet</entry>
	<entry key="item.bronzeChest.name">Bronze Chestplate</entry>
	<entry key="item.bronzeLegs.name">Bronze Leggings</entry>
	<entry key="item.bronzeBoots.name">Bronze Boots</entry>
	<entry key="item.thyriumHelm.name">Thyrium Helmet</entry>
	<entry key="item.thyriumChest.name">Thyrium Chestplate</entry>
	<entry key="item.thyriumLegs.name">Thyrium Leggings</entry>
	<entry key="item.thyriumBoots.name">Thyrium Boots</entry>
	<entry key="item.sinisiteHelm.name">Sinisite Helmet</entry>
	<entry key="item.sinisiteChest.name">Sinisite Chestplate</entry>
	<entry key="item.sinisiteLegs.name">Sinisite Leggings</entry>
	<entry key="item.sinisiteBoots.name">Sinisite Boots</entry>
		<!--Achievements-->
	<entry key="achievement.fusionAch">Coalescence</entry>
	<entry key="achievement.fusionAch.desc">Craft a Fusion Furnace to open up new possibilities"</entry>
	<entry key="achievement.bronzeAch">My First Fusion</entry>
	<entry key="achievement.bronzeAch.desc">Craft your first alloy, a Bronze Ingot</entry>
</properties>