# Configuration file

####################
# block
####################

block {
    I:AdamiteBlockID=2322
    I:AdamiteGolemHeadID=2338
    I:AdamiteOreID=2303
    I:CopperBlockID=2320
    I:CopperGolemHeadID=2336
    I:CopperOreID=2301
    I:CrystalBlockID=2327
    I:CrystalGolemHeadID=2343
    I:CrystalOreID=2308
    I:DarkStoneID=2314
    I:DemoniteBlockID=2331
    I:DemoniteFurnaceActive=2348
    I:DemoniteFurnaceIdle=2347
    I:DemoniteStoneID=2312
    I:DemoniterGolemHeadID=2346
    I:EnderBlockID=2334
    I:EnderOreID=2316
    I:ExperiumBlockID=2330
    I:ExperiumOreID=2311
    I:FoolsRubyBlockID=2324
    I:FoolsRubyGolemHeadID=2340
    I:FoolsRubyOreID=2305
    I:GlowingMeteoriteBlockID=2319
    I:InvisiumBlockID=2333
    I:InvisiumOreID=2313
    I:LuminiteOreID=2315
    I:MeteoriteBlockID=2318
    I:MeteoriteOreID=2300
    I:OsmoniumBlockID=2328
    I:OsmoniumGolemHeadID=2344
    I:OsmoniumOreID=2309
    I:RefinedDemoniteBlockID=2332
    I:RubyBlockID=2323
    I:RubyGolemHeadID=2339
    I:RubyOreID=2304
    I:SapphireBlockID=2321
    I:SapphireGolemHeadID=2337
    I:SapphireOreID=2302
    I:StarconiumBlockID=2329
    I:StarconiumGolemHeadID=2345
    I:StarconiumOreID=2310
    I:TapaziteBlockID=2326
    I:TapaziteGolemHeadID=2342
    I:TapaziteOreID=2307
    I:UltraBlockID=2335
    I:UltraOreID=2317
    I:ZectiumBlockID=2325
    I:ZectiumGolemHeadID=2341
    I:ZectiumOreID=2306
}


####################
# item
####################

item {
    I:AdamiteArrowID=15747
    I:AdamiteAxeID=15697
    I:AdamiteBootsID=15790
    I:AdamiteBowID=15746
    I:AdamiteChestplateID=15788
    I:AdamiteHelmetID=15787
    I:AdamiteHoeID=15699
    I:AdamiteLeggingsID=15789
    I:AdamitePickaxeID=15696
    I:AdamiteRodID=15675
    I:AdamiteShardID=15655
    I:AdamiteShovelID=15698
    I:AdamiteSwordID=15745
    I:CopperArrowID=15741
    I:CopperAxeID=15689
    I:CopperBootsID=15782
    I:CopperBowID=15740
    I:CopperChestplateID=15780
    I:CopperHelmetID=15779
    I:CopperHoeID=15691
    I:CopperIngotID=15653
    I:CopperLeggingsID=15781
    I:CopperPickaxeID=15688
    I:CopperRodID=15673
    I:CopperShovelID=15690
    I:CopperSwordID=15739
    I:CrystalArrowID=15759
    I:CrystalAxeID=15713
    I:CrystalBootsID=15806
    I:CrystalBowID=15758
    I:CrystalChestplateID=15804
    I:CrystalHelmetID=15803
    I:CrystalHoeID=15716
    I:CrystalLeggingsID=15805
    I:CrystalPickaxeID=15712
    I:CrystalRodID=15679
    I:CrystalShardID=15660
    I:CrystalShovelID=15714
    I:CrystalSwordID=15757
    I:DarkStoneIngotID=15667
    I:DemoniteOrbID=15664
    I:EmptyCopperBucketID=15772
    I:EnderArrowID=15771
    I:EnderAxeID=15732
    I:EnderBootsID=15822
    I:EnderBowID=15770
    I:EnderChestplateID=15820
    I:EnderGemID=15665
    I:EnderHelmetID=15819
    I:EnderHoeID=15735
    I:EnderLeggingsID=15821
    I:EnderPickaxeID=15731
    I:EnderRodID=15683
    I:EnderShovelID=15733
    I:EnderSwordID=15769
    I:ExperienceOrbID=15663
    I:FoolsRubyGemID=15657
    I:FoolsRubyMushID=15671
    I:InvisiumArrowID=15768
    I:InvisiumAxeID=15727
    I:InvisiumBootsID=15818
    I:InvisiumBowID=15767
    I:InvisiumChestplateID=15816
    I:InvisiumHelmetID=15815
    I:InvisiumHoeID=15730
    I:InvisiumIngotID=15666
    I:InvisiumLeggingsID=15817
    I:InvisiumPickaxeID=15726
    I:InvisiumRodID=15682
    I:InvisiumShovelID=15728
    I:InvisiumSwordID=15766
    I:LavaCopperBucketID=15774
    I:MeteoriteArrowID=15738
    I:MeteoriteAxeID=15685
    I:MeteoriteBowID=15737
    I:MeteoriteChestplateID=15776
    I:MeteoriteCoalID=15651
    I:MeteoriteGemID=15652
    I:MeteoriteHelmetID=15775
    I:MeteoriteHoeID=15687
    I:MeteoriteLeggingsID=15777
    I:MeteoritePickaxeID=15684
    I:MeteoriteRodID=15672
    I:MeteoriteShovelID=15686
    I:MeteoriteSwordID=15736
    I:MetetoriteBootsID=15778
    I:OsmoniumArrowID=15762
    I:OsmoniumAxeID=15718
    I:OsmoniumBootsID=15810
    I:OsmoniumBowID=15761
    I:OsmoniumChestplateID=15808
    I:OsmoniumHelmetID=15807
    I:OsmoniumHoeID=15720
    I:OsmoniumIngotID=15661
    I:OsmoniumLeggingsID=15809
    I:OsmoniumPickaxeID=15717
    I:OsmoniumRodID=15680
    I:OsmoniumShovelID=15719
    I:OsmoniumSwordID=15760
    I:RubyArrowID=15750
    I:RubyAxeID=15701
    I:RubyBootsID=15794
    I:RubyBowID=15749
    I:RubyChestplateID=15792
    I:RubyGemID=15656
    I:RubyHelmetID=15791
    I:RubyHoeID=15703
    I:RubyLeggingsID=15793
    I:RubyPickaxeID=15700
    I:RubyRodID=15676
    I:RubyShovelID=15702
    I:RubySwordID=15748
    I:SapphireArrowID=15744
    I:SapphireAxeID=15693
    I:SapphireBootsID=15786
    I:SapphireBowID=15743
    I:SapphireChestplateID=15784
    I:SapphireGemID=15654
    I:SapphireHelmetID=15783
    I:SapphireHoeID=15695
    I:SapphireLeggingsID=15785
    I:SapphirePickaxeID=15692
    I:SapphireRodID=15674
    I:SapphireShovelID=15694
    I:SapphireSwordID=15742
    I:StarconiumArrowID=15765
    I:StarconiumAxeID=15722
    I:StarconiumBootsID=15814
    I:StarconiumBowID=15764
    I:StarconiumChestplateID=15812
    I:StarconiumGemID=15662
    I:StarconiumHammerID=15725
    I:StarconiumHelmetID=15811
    I:StarconiumHoeID=15724
    I:StarconiumLeggingsID=15813
    I:StarconiumPickaxeID=15721
    I:StarconiumRodID=15681
    I:StarconiumShardID=15670
    I:StarconiumShovelID=15723
    I:StarconiumSwordID=15763
    I:TapaziteArrowID=15756
    I:TapaziteAxeID=15709
    I:TapaziteBootsID=15802
    I:TapaziteBowID=15755
    I:TapaziteChestplateID=15800
    I:TapaziteGemID=15659
    I:TapaziteHelmetID=15799
    I:TapaziteHoeID=15711
    I:TapaziteLeggingsID=15801
    I:TapazitePickaxeID=15708
    I:TapaziteRodID=15678
    I:TapaziteShovelID=15710
    I:TapaziteSwordID=15754
    I:UltraGemID=15668
    I:WaterCopperBucketID=15773
    I:WhiteLuminiteCrystalID=15669
    I:ZectiumArrowID=15753
    I:ZectiumAxeID=15705
    I:ZectiumBootsID=15798
    I:ZectiumBowID=15752
    I:ZectiumChestplateID=15796
    I:ZectiumHelmetID=15795
    I:ZectiumHoeID=15707
    I:ZectiumIngotID=15658
    I:ZectiumLeggingsID=15797
    I:ZectiumPickaxeID=15704
    I:ZectiumRodID=15677
    I:ZectiumShovelID=15706
    I:ZectiumSwordID=15751
}


####################
# world_generation
####################

world_generation {
    B:DiamondGenerationOverride=true
    B:GenerateAdamiteOre=true
    B:GenerateCopperOre=true
    B:GenerateCrystalOre=true
    B:GenerateDarkStone=true
    B:GenerateDemoniteStone=true
    B:GenerateEnderOre=true
    B:GenerateExperiumOre=true
    B:GenerateFoolsRubyOre=true
    B:GenerateInvisiumOre=true
    B:GenerateLuminiteOre=true
    B:GenerateMeteoriteOre=true
    B:GenerateOres=true
    B:GenerateOsmoniumOre=true
    B:GenerateRubyOre=true
    B:GenerateSapphireOre=true
    B:GenerateStarconiumOre=true
    B:GenerateTapaziteOre=true
    B:GenerateUltraOre=true
    B:GenerateZectiumOre=true
    B:GoldGenerationOverride=true
}


