<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
		<!--Blocks-->
	<entry key="tile.copperOre.name">Kupfererz</entry>
	<entry key="tile.copperBlock.name">Kupferblock</entry>
	<entry key="tile.tinOre.name">Zinnerz</entry>
	<entry key="tile.tinBlock.name">Zinnblock</entry>
	<entry key="tile.mythrilOre.name">Mithrilerz</entry>
	<entry key="tile.mythrilBlock.name">Mithrilblock</entry>
	<entry key="tile.adamantiumOre.name">Adamantiumerz</entry>
	<entry key="tile.adamantiumBlock.name">Adamantiumblock</entry>
	<entry key="tile.onyxOre.name">Onyxerz</entry>
	<entry key="tile.onyxBlock.name">Onyxblock</entry>
	<entry key="tile.mythrilFurnace.name">Mithrilofen</entry>
	<entry key="tile.mythrilFurnaceOn.name">Mithrilofen</entry>
	<entry key="tile.onyxFurnace.name">Onyxofen</entry>
	<entry key="tile.onyxFurnaceOn.name">Onyxofen</entry>
	<entry key="tile.copperDoor.name">Kupfertür</entry>
	<entry key="tile.onyxDoor.name">Onyxtür</entry>
	<entry key="tile.copperBars.name">Kupfergitter</entry>
	<entry key="tile.tinBars.name">Zinngitter</entry>
	<entry key="tile.mythrilBars.name">Mithrilgitter</entry>
	<entry key="tile.adamantiumBars.name">Adamantiumgitter</entry>
	<entry key="tile.onyxBars.name">Onyxgitter</entry>
		<!--Items-->
	<entry key="item.copperIngot.name">Kupferbarren</entry>
	<entry key="item.tinIngot.name">Zinnbarren</entry>
	<entry key="item.mythrilIngot.name">Mithrilbarren</entry>
	<entry key="item.adamantiumIngot.name">Adamantiumbarren</entry>
	<entry key="item.onyxGem.name">Onyx</entry>
	<entry key="item.copperBucket.name">Kupfereimer</entry>
	<entry key="item.copperBucketWater.name">Kupfereimer mit Wasser</entry>
	<entry key="item.mythrilRod.name">Mithrilstange</entry>
	<entry key="item.onyxRod.name">Onyxstange</entry>
	<entry key="item.copperDoor.name">Kupferstange</entry>
	<entry key="item.onyxDoor.name">Onyxtür</entry>
		<!--Tools-->
	<entry key="item.copperPick.name">Kupferspitzhacke</entry>
	<entry key="item.copperAxe.name">Kupferaxt</entry>
	<entry key="item.copperShovel.name">Kupferschaufel</entry>
	<entry key="item.copperSword.name">Kupferschwert</entry>
	<entry key="item.copperHoe.name">Kupferhacke</entry>
	<entry key="item.tinPick.name">Zinnspitzhacke</entry>
	<entry key="item.tinAxe.name">Zinnaxt</entry>
	<entry key="item.tinShovel.name">Zinnschaufel</entry>
	<entry key="item.tinSword.name">Zinnschwert</entry>
	<entry key="item.tinHoe.name">Zinnhacke</entry>
	<entry key="item.mythrilPick.name">Mithrilspitzhacke</entry>
	<entry key="item.mythrilAxe.name">Mithrilaxt</entry>
	<entry key="item.mythrilShovel.name">Mithrilschaufel</entry>
	<entry key="item.mythrilSword.name">Mithrilschwert</entry>
	<entry key="item.mythrilHoe.name">Mithrilhacke</entry>
	<entry key="item.adamantiumPick.name">Adamantiumspitzhacke</entry>
	<entry key="item.adamantiumAxe.name">Adamantiumaxt</entry>
	<entry key="item.adamantiumShovel.name">Adamantiumschaufel</entry>
	<entry key="item.adamantiumSword.name">Adamantiumschwert</entry>
	<entry key="item.adamantiumHoe.name">Adamantiumhacke</entry>
	<entry key="item.onyxPick.name">Onyxspitzhacke</entry>
	<entry key="item.onyxAxe.name">Onyxaxt</entry>
	<entry key="item.onyxShovel.name">Onyxschaufel</entry>
	<entry key="item.onyxSword.name">Onyxschwert</entry>
	<entry key="item.onyxHoe.name">Onyxhacke</entry>
	<entry key="item.mythrilBow.name">Mithrilbogen</entry>
	<entry key="item.onyxBow.name">Onyxbogen</entry>
	<entry key="item.tinShears.name">Zinnschere</entry>
	<entry key="item.adamantiumShears.name">Adamantiumschere</entry>
	<entry key="item.onyxShears.name">Onyxschere</entry>
		<!--Armor-->
	<entry key="item.copperHelm.name">Kupferhelm</entry>
	<entry key="item.copperChest.name">Kupferbrustpanzer</entry>
	<entry key="item.copperLegs.name">Kupferbeinschutz</entry>
	<entry key="item.copperBoots.name">Kupferstiefel</entry>
	<entry key="item.tinHelm.name">Zinnhelm</entry>
	<entry key="item.tinChest.name">Zinnbrustpanzer</entry>
	<entry key="item.tinLegs.name">Zinnbeinschutz</entry>
	<entry key="item.tinBoots.name">Zinnstiefel</entry>
	<entry key="item.mythrilHelm.name">Mithrilhelm</entry>
	<entry key="item.mythrilChest.name">Mithrilbrustpanzer</entry>
	<entry key="item.mythrilLegs.name">Mithrilbeinschutz</entry>
	<entry key="item.mythrilBoots.name">Mithrilstiefel</entry>
	<entry key="item.adamantiumHelm.name">Adamantiumhelm</entry>
	<entry key="item.adamantiumChest.name">Adamantiumbrustpanzer</entry>
	<entry key="item.adamantiumLegs.name">Adamantiumbeinschutz</entry>
	<entry key="item.adamantiumBoots.name">Adamantiumstiefel</entry>
	<entry key="item.onyxHelm.name">Onyxhelm</entry>
	<entry key="item.onyxChest.name">Onyxbrustpanzer</entry>
	<entry key="item.onyxLegs.name">Onyxbeinschutz</entry>
	<entry key="item.onyxBoots.name">Onyxstiefel</entry>
		<!--Achievements-->
	<entry key="achievement.simpleOresAch">Willkommen zu SimpleOres!</entry>
	<entry key="achievement.simpleOresAch.desc">Beginne dein SimpleOres-Abenteuer mit dem Sammeln von Kupfer.</entry>
	<entry key="achievement.adamantiumAch">Das Grüne</entry>
	<entry key="achievement.adamantiumAch.desc">Grabe tief, um etwas Adamantium zu finden</entry>
	<entry key="achievement.onyxAch">Das Getarnte Erz</entry>
	<entry key="achievement.onyxAch.desc">Viel Glück bei Suchen</entry>
	<entry key="achievement.ironPickAch">Upgrade MK II</entry>
	<entry key="achievement.ironPickAch.desc">Konstruiere eine Eisenspitzhacke</entry>
	<entry key="achievement.adamantiumPickAch">Blitzschnell!</entry>
	<entry key="achievement.adamantiumPickAch.desc">Mache eine Adamantiumspitzhacke, um schneller zu graben als je zuvor</entry>
	<entry key="achievement.onyxPickAch">Das Unzerbrechliche</entry>
	<entry key="achievement.onyxPickAch.desc">Es besteht eine gute Chance, dass es dich überleben wird</entry>
	<entry key="achievement.mythrilBowAch">Mystischer Bogen</entry>
	<entry key="achievement.mythrilBowAch.desc">Schmiede einen neuen Bogen mit magischen Eigenschaften</entry>
	<entry key="achievement.onyxBowAch">Feuerteufel</entry>
	<entry key="achievement.onyxBowAch.desc">Versenge deine Feinde mit diesem höllischen Bogen</entry>
		<!--Tab Names-->
	<entry key="itemGroup.tabSimpleBlocks">SimpleOres Blöcke</entry>
	<entry key="itemGroup.tabSimpleDecoration">SimpleOres Dekoration</entry>
	<entry key="itemGroup.tabSimpleTools">SimpleOres Werkzeuge</entry>
	<entry key="itemGroup.tabSimpleCombat">SimpleOres Nahkampf</entry>
	<entry key="itemGroup.tabSimpleMaterials">SimpleOres Materialien</entry>
		<!--Bow Tooltips-->
	<entry key="tips.damageTooltip">+Schaden</entry>
	<entry key="tips.flameTooltip">+Flamme</entry>
	<entry key="tips.knockbackTooltip">+Rückstoß</entry>
	<entry key="tips.zoomTooltip">+Zoom</entry>
	<entry key="tips.efficiencyTooltip">+Effizienz</entry>
</properties>
